{
  "name": "@iammiles/utils",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "exit 0",
    "build": "rm -rf ./dist && tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iammiles/foo-utils.git"
  },
  "exports": {
    "./lib/*": "./dist/*.js"
  },
  "typesVersions": {
    "*": {
      "lib/*": ["dist/*"]
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
